<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body{height: 100%}
        body{background-color:#945b62;display: grid;place-items: center}
        .card{padding: 0px 15px;border-radius: 20px}
        .c1{background-color: #fff2f1;border-radius: 20px}
        a{margin: 0px;font-size: 13px;border-radius: 7px;text-decoration: none;color: black}
        a:hover{color: #e0726c;background-color: #fff2f1}
        .nav-link{padding: 1rem 1.4rem;margin: 0rem 0.7rem}
        .ac{font-weight: bold;color: #e0726c;font-size: 12px}
        input, button{width: 96%;background-color: #fff2f1;border-radius: 8px;padding: 8px 17px;font-size:13px;border: 1px solid #f5f0ef;color: #dccece}
        input:{text-decoration: none}
        .bt{background-color: #ff4133;border: 1px solid rgb(300, 200, 200)}
        form{margin-top: 70px}form >*{margin: 10px 0px}
        #forgot{margin: 0px -60px}
        #register{text-align: center}
        img{background-color: antiquewhite}
        .wlcm{font-size: 30px}.sp1{font-size: 5px}
        .sp1 >span{background-color: #f0c3be}
    </style>
    <title>Login page</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-12 col-lg-11 col-xl-10">
                <div class="card d-flex mx-auto my-5">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 c1 p-5">
                            <div class="row mb-5 m-3"> <img src="https://cdn-icons-png.flaticon.com/512/7656/7656399.png" width="70vw" height="55vh" alt=""> </div> <img src="https://www.deskera.com/blog/content/images/2021/06/InventoryManagement_Hero@3x.png" width="250px" height="210vh" class="mx-auto d-flex" alt="Inventory">
                            <div class="row justify-content-center">
                                <div class="w-75 mx-md-5 mx-1 mx-sm-2 mb-5 mt-4 px-sm-5 px-md-2 px-xl-1 px-2">
                                    <h1 class="wlcm">Welcome to IMS</h1> <span class="sp1"> <span class="px-3 bg-danger rounded-pill"></span> <span class="ml-2 px-1 rounded-circle"></span> <span class="ml-2 px-1 rounded-circle"></span> </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 c2 px-5 pt-5">
                            <div class="row">
                                <nav class="nav font-weight-500 mb-1 mb-sm-2 mb-lg-5 px-sm-2 px-lg-5"> 
                                    <a class="nav-link ac" href="/login2">Admin</a> 
                                    <a class="nav-link" href="/login1">Stock Manager</a> 
                                    <a class="nav-link" href="/login3">User</a></nav>
                            </div>
                            <form onsubmit="return false;" name="myform" id="form" class="px-5 pb-5">
                                <div class="d-flex"><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/worker.png" height="22px" width="22px" alt="" class="mr-3 mt-2">
                                    <h3 class="font-weight-bold">Log in </h3>
                                </div> <input type="email" id="email" name="userid" placeholder="User"> <input type="password" id="password" name="passw" placeholder="Password">  <button type="submit" class="text-white text-weight-bold bt">Continue</button>
                                </form>
                                <div class="alert alert-danger" role="alert" id="error" style="display:none"></div>
                                <div class="alert alert-success" role="alert" id="success" style="display:none"></div>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/login2.js"></script>
</body>
</html>
